parameters:
  - name: os
    type: object
    default:
      windows:
        image: windows-latest
        # TODO: Only use XRTK defined platforms for build and install the correct components and switch to the correct targets as needed
        components: '"Windows", "WebGL"'
        # https://github.com/microsoft/unitysetup.powershell installer component options
        # Windows, Windows_IL2CPP, UWP_IL2CPP, Lumin, Android, iOS, Mac, Mac_IL2CPP , WebGL
        targets:
        - WebGL
        # Unity -buildTarget command line args https://docs.unity3d.com/Manual/CommandLineArguments.html
        # 'StandaloneOSX', 'StandaloneWindows', 'iOS', 'Android', 'StandaloneLinux', 'StandaloneWindows64', 'WebGL',
        # 'WSAPlayer', 'StandaloneLinux64', 'StandaloneLinuxUniversal', 'Tizen', 'PSP2', 'PS4', 'XBoxOne', 'N3DS', 'WiiU', 'tvOS', 'Switch', 'Lumin'
      macOS:
        image: macOS-latest
        components: '"Mac", "WebGL"'
        targets:
        - WebGL
      linux:
        image: ubuntu-latest
        components: '"Linux", "WebGL"'
        targets:
        - WebGL

stages:
  - template: stages/unity-build.yml
    parameters:
      platform: windows
      ${{ insert }}: ${{ parameters.os.windows }}
  - template: stages/publish.yml
